# VsClinica

./: pom.xml
allure-results/: 0060e7b8-4fec-4afa-ba56-8db69adb0592-result.json  00a413fc-ef77-461b-9ecd-cf7a42a005b1-result.json  00dfe54d-b637-49c9-a161-4fee4318b618-container.json  00e02017-0f62-49a1-8505-16c7ef33c779-container.json  00f68c1d-5314-4ce5-993c-83e46439b6dd-container.json  00ff1f65-cd64-4cc5-9da1-6e4c439a0791-container.json  01098cc0-e6dc-4203-a258-35944a8fe6d2-result.json  015a540b-9b23-4bcf-901d-8b14ef4c2f04-container.json  020d27b9-e4f9-4308-a64c-dce8ef4adf28-container.json  02419d25-86a0-4552-8b4a-ea02d7ddda51-container.json  0286c36f-091e-446d-a9df-1cdbca2db94c-container.json  0298d569-6adf-4dad-9715-9f55eb8bb854-result.json  02a06988-abe3-4e4e-810e-5b975f3ce761-container.json  02a14e7f-5432-4e03-9c9b-d7b8bd72bcc0-container.json  02a4ce6e-541c-4ac9-9175-a43b59a877a7-container.json  02e8d9c0-59aa-489e-99b6-b598fe83bd40-container.json  02eca691-845b-40a0-95a5-8401354fa399-container.json  033965aa-e889-408d-bfdf-5ff218fa845b-container.json  03427536-5551-4646-822a-5af706211ad1-container.json  03681872-a321-46a6-bfe7-585246a25d20-result.json  03793141-62bc-4597-a320-91095caac27f-result.json  03ec2c58-3619-4bf1-b1de-8b95ba0a0f47-container.json  03f2f120-54d9-46d5-8551-f3f29e73e6e9-result.json  043a9a63-0bab-495a-b92e-e0b3c9559381-result.json  043c9a8a-c779-4d4e-9af7-c4021c874813-result.json  0478fa0a-5c1b-445b-b42a-60bd3512e39c-container.json  04d16d9f-9486-4460-a34a-f3a53681b5cb-result.json  053df93c-8cc9-43e3-aa93-73b61a9cf4a5-result.json  0586bf6a-31ac-46ad-9dfd-8bc3a22e40aa-container.json  05b0e8ad-36f2-49ed-ab0d-5d05c7c7eb81-container.json  05b9f2f0-d2e2-4cf4-8556-e623503836a9-result.json  05ddd6c4-f5a2-4e9d-8bfa-c02400f6e7d8-result.json  066a46c9-1e18-472d-84f9-cf8f91a19e5f-container.json  067c5567-15c2-4783-ad17-9ffafb87609d-container.json  06a663c4-6bc9-47ff-89ce-0c30f428bc8f-result.json  06eda657-fcac-4b96-be7e-1ee6173bcfd7-result.json  06ff71a9-11ba-4d05-9277-0b649704a1ff-container.json  0704ec9c-33e6-4948-9bf9-137642af30b4-result.json  0756e506-beb7-432d-ad18-b555cd86b78f-container.json  077fdd37-7d44-465a-bc98-b3421a72a507-container.json  (+1384 more)
src/test/java/log/:  11 12 2024 - 00.00.01.txt-Log.Integracoes   11 12 2024 - 00.05.07.txt-Log.Agendamento   12 12 2024 - 11.17.32.txt-Log.Usuario   12 12 2024 - 11.18.13.txt-Log.Usuario   12 12 2024 - 11.19.27.txt-Log.Usuario   12 12 2024 - 13.21.17.txt-Log.Usuario   12 12 2024 - 13.25.28.txt-Log.Usuario   12 12 2024 - 13.31.06.txt-Log.Usuario   12 12 2024 - 13.42.05.txt-Log.Usuario   12 12 2024 - 13.43.51.txt-Log.Usuario   12 12 2024 - 13.52.59.txt-Log.Usuario   12 12 2024 - 14.06.20.txt-Log.Usuario   12 12 2024 - 14.06.58.txt-Log.Usuario   12 12 2024 - 14.07.28.txt-Log.Usuario   12 12 2024 - 14.07.56.txt-Log.Usuario   12 12 2024 - 14.16.09.txt-Log.Usuario   12 12 2024 - 14.18.37.txt-Log.Usuario   12 12 2024 - 14.19.51.txt-Log.Usuario   12 12 2024 - 14.30.45.txt-Log.Usuario   12 12 2024 - 14.31.47.txt-Log.Usuario   12 12 2024 - 14.35.09.txt-Log.Usuario  (+289 more)
(+24 files in other folders)
